{
  "name": "vtt-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for VTT projects",
  "url": "http://127.0.0.1:3000",
  "keywords": "vtt, starter, kit",
  "repository": "https://gitlab.libeo.com/vtt/starter-kit",
  "jsname": "PROJECT_NAME",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browser": {
    "jquery": "./src/js/vendor/jquery.min.js",
    "is": "./src/js/vendor/is.min.js",
    "onfontresize": "./src/js/vendor/jquery.onfontresize.js",
    "upload": "./src/js/vendor/jquery.upload.js",
    "buttonize": "./src/js/vendor/jquery.buttonize.js",
    "eminize": "./src/js/vendor/jquery.eminize.js",
    "focusable": "./src/js/vendor/jquery.focusable.js",
    "webfont": "./src/js/vendor/webfont.min.js",
    "waitforimages": "./src/js/vendor/jquery.waitforimages.min.js"
  },
  "browserify-shim": {
    "jquery": {
      "exports": "$"
    },
    "is": {
      "exports": "is"
    },
    "onfontresize": {
      "depends": "jquery",
      "exports": null
    },
    "buttonize": {
      "depends": "jquery",
      "exports": null
    },
    "eminize": {
      "depends": "jquery",
      "exports": null
    },
    "focusable": {
      "depends": "jquery",
      "exports": null
    },
    "upload": {
      "depends": "jquery",
      "exports": null
    },
    "vtt-folder": {
      "depends": "jquery",
      "exports": null
    },
    "vtt-slider": {
      "depends": "jquery",
      "exports": null
    },
    "vtt-tab": {
      "depends": "jquery",
      "exports": null
    },
    "webfont": {
      "exports": "WebFont"
    },
    "waitforimages": {
      "depends": "jquery",
      "exports": null
    }
  },
  "devDependencies": {
    "browser-sync": "^2.7.1",
    "browserify": "^10.1.2",
    "browserify-shim": "^3.8.6",
    "cheerio": "^0.19.0",
    "colors": "^1.1.0",
    "commander": "^2.8.1",
    "del": "^1.1.1",
    "event-emitter": "^0.3.3",
    "glob": "^5.0.5",
    "gulp": "^3.8.11",
    "gulp-cheerio": "^0.6.2",
    "gulp-css-globbing": "^0.1.8",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-plumber": "^1.0.1",
    "gulp-prettify": "^0.3.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svg-sprite": "^1.1.2",
    "gulp-svg2png": "^0.3.0",
    "gulp-svgmin": "^1.2.0",
    "gulp-symlink": "^2.1.2",
    "gulp-todo": "^3.3.0",
    "gulp-twig": "^0.4.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "image-size": "^0.3.5",
    "inherits": "^2.0.1",
    "inquirer": "^0.8.3",
    "lodash": "^3.8.0",
    "lorem-ipsum": "^1.0.1",
    "node-notifier": "^4.3.1",
    "node-sass": "^3.2.0",
    "require-dir": "^0.3.0",
    "rimraf": "^2.4.0",
    "run-sequence": "^1.1.0",
    "source-map": "^0.4.2",
    "svgo": "^0.5.1",
    "vinyl": "^0.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "yargs": "^3.11.0"
  }
}
